<?xml version="1.0" encoding="utf-8"?>
<!--Author(s): Lareina Yang-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelActivity"
    android:background="@color/Ivory">

    <!--Displays the current level that the user is on in a TextView-->
    <TextView
        android:id="@+id/currentLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Displays a table of the app's levels as row_layouts in a RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/table_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentLevel"
        tools:listitem="@layout/row_layout" />

    <!--Displays the LevelActivity's "Continue" (to current level) button-->
    <Button
        android:id="@+id/button"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:text="@string/continue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>